<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<div class="title">
			Hi! I'm Lucas.
		</div>
		<p>
			Welcome to my website! This is the first time I actually make something in my development career.
		</p>
	</body>
</html>